# /etc/conf.d/shitcoind: config file for /etc/init.d/shitcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/shitcoin/shitcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/shitcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/shitcoind.pid"

# Where to write shitcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/shitcoind"

# User and group to own shitcoind process
#BITCOIND_USER="shitcoin"
#BITCOIND_GROUP="shitcoin"

# Path to shitcoind executable
#BITCOIND_BIN="/usr/bin/shitcoind"

# Nice value to run shitcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
